
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Beautiful Bird World</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="index.html"><h1>Wildlife Environmental Arena!<h1></a></li>
        </ul>
            </div>
             

   
<div class="wrapper">
  
   <div class="buttonbuddies">
        <p><img class="welcomecircle" alt="games" src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Birds/bird_whooping-crane_shutterstock_900x500.ashx?la=en&hash=030ECA14DB2BF479F6279BA1CD61E8D16AE5BA63" /></p>

    <!--<div class="buttonbuddies"><p><a class="button" href="birdgames.html">Bird Games</a></p></div>-->


   </div> <font Font color= "dark red"> </font>
  <article style="margin-top: 0; padding-top: 0;">
   <p>The value of American wildlife spans economic, ecological, and spiritual realms. Wildlife create jobs through outdoor recreation, sustain food and water supplies, and help us develop meaningful bonds with our natural world. Unfortunately, over the last century many of our wildlife species have seriously declined due to rapid and large-scale changes to their habitats and ecosystems. We’re working to grow wildlife populations by transforming the way we approach wildlife conservation.</p>
 
<section class="content iboxes">
  <div class="columns">
    <aside class="sidebar-first ibox">
      <p><a href="birdspecies.html"><img alt="spices" src="https://www.nwf.org/-/media/NEW-WEBSITE/Design/Landing-Page-Promos/Get-Involved/get_involved_donate_450x450.ashx?la=en&hash=55232D7E2C18D1FCBF4788106F448542F11FFCD6" /></a></p>
     <div> <p><a href="https://share.america.gov/top-10-ways-save-wildlife/">Save Wildlife!</a></p></div>
   
      <p>Save Wildlife Enviormental Arena.</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

<aside class="sidebar-first ibox">
      <p><a href="birdgames.html"><img alt="covid" src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_grizzly-bear_hughes-alex_600x300.ashx?la=en&hash=03FEF9340F4BC32DD4632081BDEDD186592886D2" /></a></p>
      <div class=<p><a href="birdgames.html">Play Wildlife Games!</a></p></div>
     
      <p>Play games and feel your self Relax</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

    <aside class="sidebar-first ibox">
      <p><a href="research.html"><img alt="covid" src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_bighorn-sheep_William-Borne_600x300.ashx?la=en&hash=76B714D712232EA432A83C210B16F1FE6115F1D1" /></a></p>
       <div class=<p><a href="research.html">Connecting Kids and Nature</a></p></div>
     
      <p>Research tools on Nature!</p>
       <!-- <div class="buttonbuddies"><p><a class="button" href="view.html">Camara</a></p></div>-->
    </aside>

     
          
   </div> <font Font color= "dark red"> </font>
        <!--<div class="buttonbuddies"><p><a class="button" href="view.html">EBirds</a></p></div>-->
    </aside>
    <aside class="sidebar-second ibox">
      <p><a href="music.html"><img alt="weather" src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_gray-wolf_600x300.ashx?la=en&hash=C391815EC75C6144CC744E5BF4987BEDD4BDEC95" /></a></p>
       <div class=<p><a href="wildlifegallery.html">Wildlife  Music</a></p></div>
     
      <p>Get relax with wildlife music</p>
      
      
    </aside>
  </div>
</section>

</div>
 
                    


         
       <div class="contentDiv">
            <h2><Center>Wildlife Envirnmental Arena!</Center></h2>
						<div style="display: flex;justify-content: center;">
							
                     
              </iframe>

              <div style="display: flex;justify-content: center;">
							<iframe style="justify-content: right;" width="400" height="315" src="https://www.youtube.com/embed/OXVcMogNVRE"frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       
              </iframe>
 <aside class="sidebar-second ibox">

   <div class="buttonbuddies"><p><a class="button" href="donation.html">Donation</a></p></div>

        <div class="buttonbuddies"><p><a class="button" href="registration.html">Registration</a></p></div>
        
               <div class="buttonbuddies"><p><a class="button" href="contact.html">Contact Us</a></p></div>

              </div>
            <div style="display: flex;justify-content: center;">
							<iframe style="justify-content: left;" width="400" height="315" src="https://www.youtube.com/embed/ByFTip7RHf8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       
              </iframe>
              
              
						</div>
       
       
  </body>
</html>
